body {
  & table {
    & td {
      padding: 10px;
      font-size: 21px;
      @media screen and (max-width: 850px) and (min-width: 680px) {
        & {
          padding: 5px;
          font-size: 1em;
        }
      }
    }
  }
}

.left-side {
  position: fixed;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 600px;
  height: 100%;
  background: #7984ee;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
  }
  @media screen and (max-width: 850px) and (min-width: 680px) {
    width: 60%;
  }
}

form {
  @media screen and (max-width: 1190px) and (min-width: 680px) {
    margin: -200px 0 0 4%;

    & > div > input {
      &::-webkit-input-placeholder {
        opacity: 1;
      }
      &:nth-of-type(4) {
        margin-top: 5px;
        margin-bottom: 15px;
      }
      &:nth-of-type(5) {
        margin-bottom: 10px;
      }
    }

    & > div:first-of-type {
      width: 150px;
      font-size: 16px;
      display: none;
    }

    & i.fa {
      display: block;
      position: relative;
      left: 40px;
      top: 17px;
      &:last-of-type {
        top: 17px;
      }
    }
  }
  @media screen and (max-width: 850px) and (min-width: 680px) {
    margin: -200px 0 0 2%;
    left: 60%;
  }
}

form > div input {
  @media screen and (max-width: 919px) and (min-width: 680px) {
    width: 150px;
    font-size: 16px;
    &:last-of-type {
      width: 150px;
      font-size: 16px;
    }
  }
}

form input.ng-invalid.ng-touched {
  border-right: 10px solid #FA787E;
}

form input.ng-valid.ng-touched {
  border-right: 10px solid #78FA89;
}

.help-block {
  height: 20px;
  font-size: 12px;
  color: red;
}

form > .help-block {
  margin-top: -20px;
}

